<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>velddev</Authors>
    <Description>Database models for Miki bot</Description>
    <LangVersion>8.0</LangVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Miki.Discord" Version="4.0.0-rc.11" />
    <PackageReference Include="Miki.Framework" Version="2.5.0-rc.1" />
    <PackageReference Include="Miki.Framework.Commands.Localization" Version="2.5.0-rc.1" />
    <PackageReference Include="Miki.Framework.Commands.Permissions" Version="2.5.0-rc.1" />
    <PackageReference Include="Miki.Framework.Commands.Prefixes" Version="2.5.0-rc.1" />
    <PackageReference Include="Miki.Framework.Commands.Scopes" Version="2.5.0-rc.1" />
    <PackageReference Include="Miki.Localization" Version="2.2.0" />
    <PackageReference Include="Miki.Patterns.Repositories" Version="4.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>
</Project>